<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport">
		</meta>
		<title>Merge of EuropeanUnemployment_031114 and WorldCountryBoundaries_KML - Google Fusion Tables</title>
		<style type="text/css" rel="stylesheet" href="styles.css">
			html, body, #googft-mapCanvas {
				height: 800px;
				margin: 0;
				padding: 0;
				width: 1200px;
			}
			#googft-legend {
				background-color: #fff;
				border: 1px solid #000;
				font-family: Arial, sans-serif;
				font-size: 12px;
				margin: 5px;
				padding: 10px 10px 8px;
			}
			#googft-legend p {
				font-weight: bold;
				margin-top: 0;
			}
			#googft-legend div {
				margin-bottom: 5px;
			}
			.googft-legend-swatch {
				border: 1px solid;
				float: left;
				height: 12px;
				margin-right: 8px;
				width: 20px;
			}
			.googft-legend-range {
				margin-left: 0;
			}
			.googft-dot-icon {
				margin-right: 8px;
			}
			.googft-paddle-icon {
				height: 24px;
				left: -8px;
				margin-right: -8px;
				position: relative;
				vertical-align: middle;
				width: 24px;
			}
			.googft-legend-source {
				margin-bottom: 0;
				margin-top: 8px;
			}
			.googft-legend-source a {
				color: #666;
				font-size: 11px;
			}
		</style>

		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<script type="text/javascript" src="scripts.js"></script>
	</head>

	<body>
		<div id="googft-mapCanvas"></div>
		<input id="googft-legend-open" style="display:none" type="button" value="Legend">
		</input>
		<div id="googft-legend">
			<p id="googft-legend-title">
				Unemployment Rate
			</p>
			<div>
				<span class="googft-legend-swatch" style="background-color: #cccccc"></span>
				<span class="googft-legend-range">No data</span>
			</div>
			<div>
				<span class="googft-legend-swatch" style="background-color: #fef0d9"></span>
				<span class="googft-legend-range">0 to 5</span>
			</div>
			<div>
				<span class="googft-legend-swatch" style="background-color: #fdcc8a"></span>
				<span class="googft-legend-range">5 to 10</span>
			</div>
			<div>
				<span class="googft-legend-swatch" style="background-color: #fc8d59"></span>
				<span class="googft-legend-range">10 to 15</span>
			</div>
			<div>
				<span class="googft-legend-swatch" style="background-color: #e34a33"></span>
				<span class="googft-legend-range">15 to 20</span>
			</div>
			<div>
				<span class="googft-legend-swatch" style="background-color: #b30000"></span>
				<span class="googft-legend-range">20 to 30</span>
			</div>
			<div class="googft-legend-source">
				<a href="data?docid=1cJPg8ETa-2GdbSkeD80V7MEqz9F8zJKgQSv7tpEq" target="_blank">Source</a>
			</div>
			<input id="googft-legend-close" style="display:none" type="button" value="Hide">
			</input>
		</div>
	</body>
</html>
